1 1 2
Не треугольник
2 2 10
Не треугольник
2.5 2.5 5
Не треугольник
10 10000000 10
Не треугольник
1
Неизвестная ошибка
1 2
Неизвестная ошибка
1 2 3 4
Неизвестная ошибка

Неизвестная ошибка
-1 1 1
Неизвестная ошибка
0 1 1
Неизвестная ошибка
0.5 1.2 0
Неизвестная ошибка
a b c
Неизвестная ошибка
a b
Неизвестная ошибка
a 4 4
Неизвестная ошибка
3 4 5
Обычный треугольник
1 1 1 1
Неизвестная ошибка
5 5 5
Равносторонний треугольник
10 10 18
Равнобедренный треугольник
0.50 0.5 0.9
Равнобедренный треугольник
3 4 5
Обычный треугольник
30000000 40000000 50000000
Обычный треугольник
2.5 3.5 4.5
Обычный треугольник
3 3 5
Равнобедренный треугольник
30000000000 30000000000 50000000000
Равнобедренный треугольник
0.5 0.5 0.2
Равнобедренный треугольник
5 5 5
Равносторонний треугольник
5000000 5000000 5000000
Равносторонний треугольник
0.7 0.7 0.7
Равносторонний треугольник