1. В требованиях к продукту указано:
Идентификатор должен быть от 1 до 128 символов.
Идентификатор должен начинаться с буквы или подчеркивания;
Идентификатор может содержать буквы латинского алфавита, символ подчеркивания, минус, цифры.

Класс: 1 символ = {'A'..'Z', 'a'..'z', '_'};
Класс: от 2 до 128 символов = {'A'..'Z', 'a'..'z', '0'..'9', '_', '-'};
Пример: _identifier, Iden_tifier-

Недопустимый класс: 0 символов = {}
Недопустимый класс: 1 символ = {буквы не латинского алфавита, символы кроме '_', '0'..'9'}
Недопустимый класс: от 2 до 128 символов = {буквы не латинского алфавита, символы кроме '_' и '-'}
Недопустимый класс: больше 128 символов
Пример: @identifier, 1dentifier, ident\\\\er

2. Базовая ставка кредита — 15%.
Если сумма кредита от 10.000 до 100.000 руб., то ставка остается базовой.
Если сумма кредита от 100.001 руб. до 500.000 руб., то ставка уменьшается на 1%
Если сумма кредита от 500.001 до 1.000.000 руб. включительно, то ставка уменьшается на 2%
Если сумма кредита более 1.000.000 руб., то ставка обговаривается индивидуально с каждым клиентом.
Если срок кредита до 3 лет, то ставка остается базовой.
Если срок кредита — от 3 до 5 лет включительно, то ставка увеличивается на 1%
Если срок кредита — от 5 до 10 лет включительно, то ставка увеличивается на 2%.
Если срок кредита — более 10 лет, то ставка обговаривается индивидуально с каждым клиентом.

Класс: 17% = {от 10.000 до 100.000 руб. + от 6 до 10 лет}
Класс: 16% = {от 10.000 до 100.000 руб. + от 3 до 5 лет, от 500.001 до 1.000.000 руб. + от 6 до 10 лет}
Класс: 15% = {от 10.000 до 100.000 руб. + до 3 лет, от 100.001 до 500.000 руб. + от 3 до 5 лет, от 500.001 до 1.000.000 руб. + от 6 до 10 лет}
Класс: 14% = {от 100.001 до 500.000 руб. + до 3 лет, от 500.001 до 1.000.000 руб. + от 3 до 5 лет}
Класс: 13% = {от 500.001 до 1.000.000 руб. + до 3 лет}
Класс: индивидуально = {более 1.000.000 руб., более 10 лет}
Пример: 15% = 500.000 руб. на срок 5 лет, 13% = 999.999 руб. на срок 2 года

Недопустимый класс: недопустимо = {меньше 10.000, меньше 1 года}
Пример: недопустимо = 9.999 руб. на срок 5 лет, 100.000 руб. на срок 0 лет

3. Форма ввода даты. Три поля: ДД, ММ, ГГГГ. Дата должна быть корректна.

Класс: ДД = {'1'..'31' при ММ = {'1', '3', '5', '7', '8', '10', '12'}, '1'..'30' при ММ = {'4', '6', '9', '11'}, 
'1'..'28' при ММ = '2' при ГГГГ не кратном 4, '1'..'29' при ГГГГ кратном 4}
Класс: ММ = {'1'..'12'}
Класс: ГГГГ = {'0001'..'9999'}
Пример: 31.10.0001, 19.10.2020, 29.02.2000

Недопустимый класс: ДД = {меньше 1, больше 31, '31' при ММ = {'2', '4', '6', '9', '11'}, 
{'29'..'30'} при ММ = '2' при ГГГГ не кратном 4, '30' при ММ = '2' при ГГГГ кратном 4}
Недопустимый класс: ММ = {меньше 1, больше 12}
Недопустимый класс: ГГГГ = {меньше 0001, больше 9999}
Пример: 00.12.2000, 04.13.5550, 29.02.4001, 31.11.9999



