1. В требованиях к продукту указано:
Идентификатор должен быть от 1 до 128 символов.
Идентификатор должен начинаться с буквы или подчеркивания;
Идентификатор может содержать буквы латинского алфавита, символ подчеркивания, минус, цифры.

Класс: 1 символ = {'A'..'Z', 'a'..'z', '_'};
Класс: от 2 до 128 символов = {'A'..'Z', 'a'..'z', '0'..'9', '_', '-'};
Пример: "I", "i", "_", "Id", "id", "_i", "Ide000fier", "_I_d_E-N_t_i_f_I-E_r", 
"a1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111"

Недопустимый класс: 0 символов = {}
Недопустимый класс: 1 символ = {буквы не латинского алфавита, символы кроме '_', '0'..'9'}
Недопустимый класс: от 2 до 128 символов = {буквы не латинского алфавита, символы кроме '_' и '-'}
Недопустимый класс: больше 128 символов
Пример: "", "@identifier", "1dentifier", "ident\\\\er", "иdentifier", "_идентификатор", 
"a1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111aaa"

2. Базовая ставка кредита — 15%.
Если сумма кредита от 10.000 до 100.000 руб., то ставка остается базовой.
Если сумма кредита от 100.001 руб. до 500.000 руб., то ставка уменьшается на 1%
Если сумма кредита от 500.001 до 1.000.000 руб. включительно, то ставка уменьшается на 2%
Если сумма кредита более 1.000.000 руб., то ставка обговаривается индивидуально с каждым клиентом.
Если срок кредита до 3 лет, то ставка остается базовой.
Если срок кредита — от 3 до 5 лет включительно, то ставка увеличивается на 1%
Если срок кредита — от 5 до 10 лет включительно, то ставка увеличивается на 2%.
Если срок кредита — более 10 лет, то ставка обговаривается индивидуально с каждым клиентом.

Класс: 17% = {от 10.000 до 100.000 руб. + от 6 до 10 лет}
Класс: 16% = {от 10.000 до 100.000 руб. + от 3 до 5 лет, от 500.001 до 1.000.000 руб. + от 6 до 10 лет}
Класс: 15% = {от 10.000 до 100.000 руб. + до 3 лет, от 100.001 до 500.000 руб. + от 3 до 5 лет, от 500.001 до 1.000.000 руб. + от 6 до 10 лет}
Класс: 14% = {от 100.001 до 500.000 руб. + до 3 лет, от 500.001 до 1.000.000 руб. + от 3 до 5 лет}
Класс: 13% = {от 500.001 до 1.000.000 руб. + до 3 лет}
Класс: индивидуально = {более 1.000.000 руб., более 10 лет}
Пример: 17% = 50.000 руб. на срок 7 лет, 16% = 10.001 руб. на срок 3 года, 16% = 600.001 руб. на срок 8 лет,
15% = 500.000 руб. на срок 2 года, 15% = 499.999 руб. на срок 5 лет, 15% = 1.000.000 руб. на срок 10 лет,
14% = 100.001 руб. на срок 1 год, 14% = 500.001 руб. на срок 4 года, 13% = 999.999 руб. на срок 2 года,
индивидуально = 1.000.001 руб. на срок 9 лет, 10.000 руб. на срок 11 лет

Недопустимый класс: недопустимо = {меньше 10.000, меньше 1 года}
Пример: недопустимо = 9.999 руб. на срок 5 лет, 100.000 руб. на срок 0 лет

3. Форма ввода даты. Три поля: ДД, ММ, ГГГГ. Дата должна быть корректна.
Класс: 31 день = {ДД = {'01'..'31'} + ММ = {'01', '03', '05', '07', '08', '10', '12'} + ГГ = {'0001'..'9999'}}
Класс: 30 дней = {ДД = {'01'..'30'} + ММ = {'04', '06', '09', '11'} + ГГГГ = {'0001'..'9999'}}
Класс: 28 дней = {ДД = {'01'..'28'} + ММ = {'02'} + ГГГГ = {{'0001'..'9999'} % 400 != 0 и % 100 == 0 и % 4 != 0}}
Класс: 29 дней = {ДД = {'01'..'29'} + ММ = {'02'} + ГГГГ = {{'0001'..'9999'} % 400 == 0, {'0001'..'9999' % 100 != 0 и % 4 == 0}}}
Пример: 31.10.0001, 30.11.9999, 28.02.2001, 29.02.2000

Недопустимый класс: невозможное количество дней = {ДД более '31', ДД менее '01'}
Недопустимый класс: невозможное количество месяцев = {ММ более '12', ММ менее '01'}
Недопустимый класс: невозможное количество лет = {ГГГГ более '9999', ГГГГ менее '0001'}
Недопустимый класс: лишний 31 день = {ДД = {'31'} + ММ = {'04', '06', '09', '11'}}
Недопустимый класс: лишние дни в феврале = {ДД = {'30', '31'} + ММ = {'02'}}
Недопустимый класс: лишний 29 день в феврале = {ДД = {'29'} + ММ = {'02'} + ГГГГ = {{'0001'..'9999'} % 4 != 0}}
Пример: 32.01.0001, 00.12.2000, 04.13.5550, 15.00.4001, 01.11.10000, 05.01.0000, 31.11.1992, 30.02.2020, 31.02.1000, 29.02.2001



